ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ arsh.dzdback.ApplicationKt.module ]
    }
}
arsh {
    upload {
        dir = ./uploads
        dir = ${?UPLOAD_DIR}

    }
    api {
            result-size = ${?RES_SIZE}
            token-live = ${?TOK_LIVE}
            dislike-limit = ${?DISL_LIMIT}
        }
    fcm {
            db-url = ${?FCM_URL}
            password = ${?FCM_PASSWORD}
            salt = ${?FCM_SALT}
            path = ${?FCM_PATH}
        }
}