ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ arsh.dzdback.ApplicationKt.module ]
    }
}
arsh {
    upload {
        dir = ./uploads
        dir = ${?UPLOAD_DIR}
    }
    api {
            result-size = 7
        }
}