ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ arsh.dzdback.ApplicationKt.module ]
    }
}
arsh {
    upload {
        dir = ./uploads
        dir = ${?UPLOAD_DIR}

    }
    api {
            result-size = 5
        }
    fcm {
            db-url = ${?FCM_URL}
            password = ${?FCM_PASSWORD}
            salt = ${?FCM_SALT}
            path = ${?FCM_PATH}
        }
}